| <!doctype html>
html lang= I18n.locale
  head[data-hook="inside_head"]
    = render partial: 'spree/shared/head'
  body class="#{body_class}" id="#{@body_id || 'default'}" data-hook="body"
    .layout-wrapper
      = render partial: 'spree/shared/header'
      .layout-content
        = flash_messages
        /= spree_breadcrumbs(@taxon)
        = yield
      .layout-footer
        .container
          ul.footer-nav
            li.nav-item
              a.nav-link href="#" Красная икра
            li.nav-item
              a.nav-link href="#" Красная икра
            li.nav-item
              a.nav-link href="#" Красная икра
            li.nav-item
              a.nav-link href="#" Красная икра
          .footer-links
            a.footer-link href="#" Личный кабинет
            a.footer-link href="#" Корзина
            a.footer-link href="#" Избранное
            a.footer-link href="#" Контакты
            a.footer-link href="#" Доставка
            a.footer-link href="#" Оплата
          .text-center.text-muted.small
            | © kitchai.ru,
            =< Date.current.strftime("%Y")
          .text-center.text-muted.small
            | Дизайн и поддержка сайта - Агентство ADS
      /.container
        .row[data-hook]
          = spree_breadcrumbs(@taxon)
          = render partial: 'spree/shared/sidebar' if content_for? :sidebar
          div id="content" class="#{!content_for?(:sidebar) ? "col-sm-12" : "col-sm-8 col-md-9"}" data-hook=""
            = flash_messages
            = yield
        = yield :templates
