= render partial: 'spree/shared/error_messages', locals: { target: @order }
table#cart-detail.table.table-bordered.m-0[data-hook]
  thead
    tr.small[data-hook="cart_items_headers"]
      th.text-center.py-3.px-4 style=("min-width: 400px;")
        = Spree.t(:item)
      th.text-right.py-3.px-4 style=("width: 100px;")
        = Spree.t(:price)
      th.text-center.py-3.px-4 style=("width: 120px;")
        = Spree.t(:qty)
      th.text-right.py-3.px-4 style=("width: 100px;")
        = Spree.t(:total)
      th.text-center.align-middle.py-3.px-0 style=("width: 40px;")
        #clear_cart_link[data-hook]
          = link_to empty_cart_path, method: :put, class: 'shop-tooltip float-none text-muted', title: Spree.t(:empty_cart)
            i.ino.ion-md-trash
        /= form_tag empty_cart_path, method: :put do
          = submit_tag content_tag(:i, class: '').html_safe,class: 'shop-tooltip float-none text-light', title: Spree.t(:empty_cart)
  tbody#line_items[data-hook]
    = render partial: 'spree/orders/line_item', collection: order_form.object.line_items, locals: { order_form: order_form }
  - if @order.adjustments.nonzero.exists? || @order.line_item_adjustments.nonzero.exists? || @order.shipment_adjustments.nonzero.exists? || @order.shipments.any?
    tr.cart-subtotal
      td[colspan="3" align="right"]
        h5
          = Spree.t(:cart_subtotal, count: @order.line_items.sum(:quantity))
      td[colspan="2"]
        h5
          = order_form.object.display_item_total
    = render "spree/orders/adjustments"
  tr.warning.cart-total
    td[colspan="3" align="right"]
      h5
        = Spree.t(:total)
    td.lead.no-wrap[colspan="2"]
      = order_form.object.display_total
