- variant = line_item.variant
= order_form.fields_for :line_items, line_item do |item_form|
  tr.line-item
    td.p-4.cart-item-image[data-hook="cart_item_image"]
      .media.align-items-center
        - if variant.images.length == 0
          = small_image(variant.product, class: 'd-block ui-w-40 ui-bordered mr-4')
        - else
          = image_tag main_app.url_for(variant.images.first.url(:small)), class: 'd-block ui-w-40 ui-bordered mr-4'
        .media-body
          = link_to line_item.name, product_path(variant.product), class: 'd-block text-dark'
          small
            span.text-muted
              = variant.options_text
          .small
            - if line_item.insufficient_stock?
              span.out-of-stock
                = Spree.t(:out_of_stock)
          .small.text-muted
            = line_item_description_text(line_item.description)
    td.text-right.font-weight-semibold.align-middle.small[data-hook="cart_item_price"]
      = line_item.single_money.to_html
    td.align-middle.cart-item-quantity.small.no-wrap[data-hook="cart_item_quantity" valign="center"]
      = item_form.number_field :quantity, min: 0, class: "form-control line_item_quantity", size: 5
    td.text-right.font-weight-semibold.align-middle.small.no-wrap.cart-item-total[data-hook="cart_item_total"]
      = line_item.display_amount.to_html unless line_item.quantity.nil?
    td.cart-item-delete.text-center.align-middle.px-0[data-hook="cart_item_delete"]
      = link_to '×', '#', class: 'delete shop-tooltip close float-none text-danger', id: "delete_#{dom_id(line_item)}"
