.container
  - @body_id = 'cart'
  div[data-hook="cart_container"]
    h1
      = Spree.t(:shopping_cart)
    - if @order.line_items.empty?
      div[data-hook="empty_cart"]
        .alert.alert-info
          = Spree.t(:your_cart_is_empty)
        p
          = link_to Spree.t(:continue_shopping), products_path, class: 'btn btn-default'
    - else
      div[data-hook="outside_cart_form"]
        = form_for @order, url: update_cart_path, html: { id: 'update-cart' } do |order_form|
          div[data-hook="inside_cart_form"]
            .table-responsive[data-hook="cart_items"]
              = render partial: 'form', locals: { order_form: order_form }
            .links.navbar-form.pull-right.text-right.my-3[data-hook="cart_buttons"]
              .form-group
                = link_to Spree.t(:continue_shopping), products_path, class: 'btn btn-default md-btn-flat mr-2 mb-2'
                = button_tag class: 'btn btn-primary mr-2 mb-2', id: 'update-button' do
                  = Spree.t(:update)
                = button_tag class: 'btn btn-success mb-2', id: 'checkout-link', name: 'checkout' do
                  = Spree.t(:checkout)
            - if Spree::Frontend::Config[:coupon_codes_enabled]
              .form-inline[data-hook="coupon_code"]
                label.w-100.justify-content-md-end.d-block.d-md-flex
                  = order_form.label :coupon_code, class: 'text-muted mr-2 justify-content-start'
                  = order_form.text_field :coupon_code, size: '30', class: 'form-control mr-2 mb-2'
                  = button_tag Spree.t(:coupon_code_apply), class: 'btn btn-primary mb-2'
  script
    |  Spree.current_order_token =
    = @order.token
