.col-md-6
  .panel.panel-default
    .panel-heading
      h3.panel-title= Spree.t(:create_a_new_account)
    #new-customer.panel-body data-hook="login"
      = form_for @user, :as => :spree_user, :url => spree.registration_path(@user) do |f|
        div data-hook="signup_inside_form"
          = render :partial => 'spree/shared/user_form', :locals => { :f => f }
          div.text-center= f.submit Spree.t(:create), :class => 'btn btn-primary btn-rounded btn-w220'
      .text-center
        => Spree.t(:or)
        = link_to Spree.t(:login_as_existing), spree.login_path
      div data-hook="login_extras"