- url = spree.product_path(product, taxon_id: taxon.try(:id))
.col-lg-4.col-md-6.mb-4 id="product_#{product.id}" data-hook="products_list_item" itemscope="" itemtype="https://schema.org/Product"
  = link_to url, itemprop: "url", class: "product-card"
    .product-card__image-wrapper
      .product-card__badge-wrapper
        /.product-card__badge.red скидка
        - if product.available_on>Date.current-3.month
          .product-card__badge.green новинка
      = product_image(product, itemprop: "image", class: "product-card__image")
    .product-card__body
      .product-card__title.my-2 itemprop="name" title=product.name
        = product.name
      .product-card__price.my-2 itemprop="offers" itemscope="" itemtype="https://schema.org/Offer"
        span itemprop="price" content="#{(product.price_in(current_currency).amount.nil?)? 0 : product.price_in(current_currency).amount.to_d} "
          = display_price(product)
        span itemprop="priceCurrency" content= current_currency
        /span.product-card__old-price 2 359 ₽
      .product-card__rating-wrapper.my-2
        div class="product-card__rating #{rating_class(product.avg_rating)}"
          = product.avg_rating
        .small.text-muted
          => Spree.t(:reviews_count)
          = product.reviews_count
      /.small.text-muted Доступно только в России



/div id="product_#{product.id}" class="col-md-3 col-sm-6 col-xs-6 product-list-item" data-hook="products_list_item" itemscope="" itemtype="https://schema.org/Product"
  .panel.panel-default
    - cache(taxon.present? ? [I18n.locale, current_currency, taxon, product] : cache_key_for_product(product)) do
      .panel-body.text-center.product-body
        = link_to url, itemprop: "url" do
          = small_image(product, itemprop: "image")
          br
          = content_tag(:span, truncate(product.name, length: 50), class: 'info', itemprop: "name", title: product.name)
        br
      .panel-footer.text-center
        span[itemprop="offers" itemscope itemtype="https://schema.org/Offer"]
          span class="price selling lead" itemprop="price" content="#{(product.price_in(current_currency).amount.nil?)? 0 : product.price_in(current_currency).amount.to_d} "
            = display_price(product)
        span itemprop="priceCurrency" content= current_currency
