- if "spree/products" == params[:controller] && @taxon || @taxonomies.present?
  - content_for :sidebar do
    div[data-hook="homepage_sidebar_navigation"]
      - if "spree/products" == params[:controller] && @taxon
        = render partial: 'spree/shared/filters'
      - else
        = render partial: 'spree/shared/taxonomies'
.container
  h1 = Spree.t('products')
  - unless @products.empty?
    .mt-5
      = render partial: 'spree/shared/sorting'
  - if params[:keywords]
    div[data-hook="search_results"]
      - if @products.empty?
        h6.search-results-title
          = Spree.t(:no_products_found)
      - else
        = render partial: 'spree/shared/products', locals: { products: @products, taxon: @taxon }
  - else
    div[data-hook="homepage_products"]
      - cache(cache_key_for_products) do
        = render partial: 'spree/shared/products', locals: { products: @products, taxon: @taxon }
