- @body_id = 'product-details'
= content_for :styles
  = stylesheet_link_tag 'blueimp-gallery/gallery.css', media: 'all'
  = stylesheet_link_tag 'blueimp-gallery/gallery-indicator.css', media: 'all'
  = stylesheet_link_tag 'blueimp-gallery/gallery-video.css', media: 'all'
= content_for :scripts
  = javascript_include_tag 'blueimp-gallery/gallery.js'
  = javascript_include_tag 'blueimp-gallery/gallery-fullscreen.js'
  = javascript_include_tag 'blueimp-gallery/gallery-indicator.js'
  = javascript_include_tag 'blueimp-gallery/gallery-video.js'
  = javascript_include_tag 'blueimp-gallery/gallery-vimeo.js'
  = javascript_include_tag 'blueimp-gallery/gallery-youtube.js'
- cache cache_key_for_product do
  .container
    h1 itemprop="name"
      = @product.name
    = custom_breadcrumbs(@taxon)
    .row.mt-5.pb-3.product[data-hook="product_show" itemscope itemtype="https://schema.org/Product"]
      .col-md-6.text-center
        /! Lightbox template
        #shop-preview-lightbox.blueimp-gallery.blueimp-gallery-controls
          .slides
          h3.title
          a.prev ‹
          a.next ›
          a.close ×
          a.play-pause
        /! Preview
        a#shop-preview-image.img-thumbnail.ui-bordered.mb-4 href="#"
          span.product__badge-wrapper
            /.product__badge.red
              span скидка
            - if @product.is_new?
              .product__badge.green
                span новинка
            - if @product.is_handmade?
              .product__badge.white
                span hand made
          span.img-thumbnail-overlay.bg-white.opacity-75
          span.img-thumbnail-content.text-primary.text-xlarge
            i.ion.ion-ios-search
          = large_image(@product, itemprop: "image", class: "img-fluid")
        = render partial: 'thumbnails'
      .col-md-6
        .product__price = display_price(@product)
        = render 'spree/shared/rating', product: @product
        div
          = render partial: 'properties'
          = render partial: 'cart_form_table'
        /table.table.my-4
          tbody
            tr
              td.border-0.text-muted.small.pl-0 style=("width: 110px")  Цвет:
              td.border-0
                a.ui-product-color.active href="#" style="background:#000;"
                a.ui-product-color href="#" style="background:#5f9ea0;"
                a.ui-product-color href="#" style="background:#c5baab;"
            tr
              td.border-0.text-muted.small.pl-0 Параметр 1:
              td.border-0.text-big
                a.badge.badge-outline-primary.font-weight-normal.py-1 href="#" Параметр 1
                a.badge.badge-outline-default.font-weight-normal.py-1 href="#"  Параметр 2
            tr
              td.border-0.text-muted.small.pl-0 Параметр 2
              td.border-0.text-big
                a.badge.badge-outline-primary.font-weight-normal.py-1 href="#"  Параметр 1
            tr
              td.border-0.text-muted.small.pl-0 Доставка:
              td.border-0.small
                | из Российская Федерация
            tr
              td.border-0.text-muted.small.pl-0 Количество:
              td.border-0
                .input-group.input-group-sm style=("width: 120px")
                  span.input-group-prepend
                    button.btn.btn-default.btn-sm.icon-btn.md-btn-flat.px-0 type="button"  -
                  input.form-control.text-center type="text" value="1"
                  span.input-group-append
                    button.btn.btn-default.btn-sm.icon-btn.md-btn-flat.px-0 type="button"  +
            tr
              td.border-0.text-muted.small.pl-0 Оплата:
              td.border-0
                = image_tag 'Visa-light.png', class: 'ui-payment-small'
                = image_tag 'MasterCard-light.png', class: 'ui-payment-small'
                = image_tag 'Maestro-light.png', class: 'ui-payment-small'





    .product__description.mt-5.py-4
      nav
        #nav-tab.nav.nav-tabs.justify-content-center role="tablist"
          a#nav-description-tab.nav-item.nav-link.active data-toggle="tab" href="#nav-description" role="tab" aria-controls="nav-description" aria-selected="true"
            = Spree.t(:description)
          a#nav-delivery-tab.nav-item.nav-link data-toggle="tab" href="#nav-delivery" role="tab" aria-controls="nav-delivery" aria-selected="false"
            = Spree.t(:delivery)
          a#nav-reviews-tab.nav-item.nav-link data-toggle="tab" href="#nav-reviews" role="tab" aria-controls="nav-reviews" aria-selected="false"
            = Spree.t(:reviews)
            |(
            = @product.reviews_count
            |)
      #nav-tabContent.tab-content.mt-5
        #nav-description.tab-pane.fade.show.active
          = product_description(@product)
        #nav-delivery.tab-pane.fade
          = product_description(@product)
        #nav-reviews.tab-pane.fade
          = render 'spree/shared/reviews'
  - if @product.has_related_products?('Похожие товары') && @product.похожие_товары.any?
    .container.mt-5
      .py-4.h2.text-center
        = Spree.t('similar_products')
      = render partial: 'spree/shared/latest_products', locals: { products: @product.похожие_товары }

    /.row
      .col-md-4.col-sm-5[data-hook="product_left_part"]
        div[data-hook="product_left_part_wrap"]
          #product-images[data-hook="product_images"]
            #main-image.panel.panel-default[data-hook]
              .panel-body.text-center
                = product_image(@product, itemprop: "image")
            #thumbnails[data-hook]
              = render partial: 'thumbnails'
          div[data-hook="product_properties"]
            = render partial: 'properties'
          div[data-hook="promotions"]
            = render partial: 'promotions'
      .col-md-8.col-sm-7[data-hook="product_right_part"]
        div[data-hook="product_right_part_wrap"]
          #product-description[data-hook="product_description"]
            h1.product-title[itemprop="name"]
              = @product.name
            .well[itemprop="description" data-hook="description"]
              = product_description(@product)
            #cart-form[data-hook="cart_form"]
              = render partial: 'cart_form'
          #taxon-crumbs.five[data-hook="product_taxons"]
            = render partial: 'taxons'
