.container
  h1
    = @taxon.name
  = custom_breadcrumbs(@taxon)
  - content_for :sidebar do
    div[data-hook="taxon_sidebar_navigation"]
      = render partial: 'spree/shared/taxonomies'
      = render partial: 'spree/shared/filters' if @taxon.leaf?
  .mt-5.section[data-hook="taxon_products"]
    .section-sort
      span Сортировать:
      a.active href="#"  Дешевле
      a href="#"  Дороже
      a href="#"  По алфавиту
      a href="#"  По отзывам
    = render partial: 'spree/shared/products', locals: { products: @products, taxon: @taxon }
  - unless params[:keywords].present?
    div[data-hook="taxon_children"]
      - cache [I18n.locale, @taxon] do
        = render partial: 'taxon', collection: @taxon.children
