- content_for :page_title do
  = t('spree_slider.new_slide')
- content_for :page_actions do
  = button_link_to t('spree_slider.back_to_slides'), spree.admin_slides_path, icon: 'arrow-left'
= render 'spree/shared/error_messages', target: @slide
= form_for [:admin, @slide] , html: { multipart: true } do |f|
  fieldset.no-border-top
    = render partial: 'form', locals: { f: f }
    .clear
    div data-hook="admin_slider_new_form_buttons"
      = render partial: 'spree/admin/shared/new_resource_links'
