h1= t(:slide)
table.table
  tr data-hook="title"
    th= t(:title)
    td
      = @slide.title
  /tr data-hook="body"
    th= t(:description)
    td
      = @slide.description
  tr data-hook="link_url"
    th= t(:link)
    td
      = @slide.link
  tr data-hook="image_file_name"
    th= t(:image_file_name)
    td
      = @slide.image.filename
  tr data-hook="position"
    th= t(:position)
    td
      = @slide.position
p
  => link_to_edit @slide, class: 'edit_slide'
  => t(:or)
  = link_to t(:back), collection_url
