- content_for :page_actions do
  = button_link_to t('spree_homepage_section.new_homepage_section'), new_object_url, { class: 'btn-success', icon: 'add', id: 'admin_new_homepage_section_link' }
- content_for :page_title do
  = t('spree_homepage_section.title')
table#listing_homepage_sections.table.sortable data-hook="" data-sortable-link=update_positions_admin_homepage_sections_url
  thead
    tr data-hook="admin_homepage_sections_index_headers"
      th colspan="2" = Spree.t(:image)
      th= Spree.t(:taxons)
      th.actions data-hook="admin_homepage_sections_index_header_actions"
  tbody
    - @homepage_sections.each do |homepage_section|
      tr data-hook="admin_homepage_sections_index_rows" id=("#{spree_dom_id homepage_section}")
        td.no-border
          span.icon.icon-sort.handle
        td.align-center= image_tag image_path(main_app.url_for(homepage_section.image)), style: 'width: 120px; height: auto;'
        td.align-center= link_to homepage_section.taxon.name, object_url(homepage_section)
        td.actions data-hook="admin_homepage_sections_index_row_actions"
          = link_to_edit homepage_section, no_text: true, class: 'edit'
          = link_to_delete homepage_section, no_text: true