table.row.header
  tr
    td.center align="center"
      center
        table.container
          tr
            td.wrapper.last
              table.twelve.columns
                tr
                  td.twelve.sub-columns.last
                    - if frontend_available?
                      = link_to spree.root_url, class: 'template-label' do
                        = image_tag 'logo.png', class: 'logo', alt: Spree::Store.current.name, title: Spree::Store.current.name
                    - else
                      = image_tag 'logo.png', class: 'logo', alt: Spree::Store.current.name, title: Spree::Store.current.name
                  td.expander