- unless request.path == spree.login_path
  .layout-footer
    .container
      ul.footer-nav
        - Spree::Taxonomy.order('position ASC').each do |taxonomy|
          - taxon = taxonomy.root
          li.nav-item
            = link_to(taxon.name, seo_url(taxon), class: 'nav-link')
      .footer-links

        = link_to Spree.t('account'),spree.account_path, class: 'footer-link '
        = link_to Spree.t('cart'),spree.cart_path, class: 'footer-link '
        = link_to Spree.t('favorites'), favorite_products_path, class: 'footer-link '
        = render partial: 'spree/static_content/static_content_list', collection: Spree::Page.by_store(current_store).visible.footer_links, as: :page
      .text-center.text-muted.small
        = Spree.t(:footer_company)
        |,
        =< Date.current.strftime("%Y")
      .text-center.text-muted.small
        = Spree.t(:footer_design)