- homepage_sections = Spree::HomepageSection.all.order('position ASC')
- if homepage_sections.size > 0
  .container.mt-5
    .py-4.h2.text-center
      = Spree.t(:taxons)
    .row.my-4
      - homepage_sections.each do |homepage_section|
        .col-lg-4.col-md-6.mb-4
          = link_to seo_url(homepage_section.taxon), class: 'section-card'
            .section-card__body
              .section-card__title = homepage_section.taxon.name.capitalize
              .section-card__description
                => Spree.t(:from) unless locale == :"zh-CN"
                => homepage_section.min_price
                | ₽
                = "起" if locale == :"zh-CN"
            = image_tag image_path(main_app.url_for(homepage_section.image)), class: "section-card__image", alt: ""