- if Spree::Reviews::Config[:include_unapproved_reviews] == false and @product.reviews.approved.count == 0
  p.reviews-none= Spree.t(:no_reviews_available)
- else
  - for review in (Spree::Reviews::Config[:track_locale] ? @product.reviews.localized(I18n.locale) : @product.reviews).default_approval_filter.preview
    = render 'spree/shared/review', review: review
= link_to Spree.t(:write_your_own_review), new_product_review_path(@product), class: 'btn btn-primary', rel: 'nofollow'
