fieldset#password-credentials
  .form-group
    = f.label :email, Spree.t(:email), class: 'required', title: 'required'
    = f.email_field :email, :class => 'form-control', :placeholder => Spree.t(:email)
  hr
  .form-group
    = f.label :password, Spree.t(:password), class: 'required', title: 'required'
    = f.password_field :password, :class => 'form-control', :placeholder => Spree.t(:password)
    .small.form-text.text-muted = Spree.t(:minimum_password_length)
  .form-group
    = f.label :password_confirmation, class: 'required', title: 'required'
    = f.password_field :password_confirmation, :class => 'form-control', :placeholder => Spree.t(:confirm_password)
div data-hook="signup_below_password_fields"